<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOHO</title>
    <link rel="shortcut  icon" href="../img/icon.jpg">
   <link rel="stylesheet" href="../css/stylo.css">
</head>
<body>

    <header>
        <nav> 
            <a href="index.html"><img src="../img/icon.jpg" alt=""></a>
            <a href="menu.html">Menú</a>
            <a href="ubicacion.html">Ubicación</a>
            <a href="contactanos.html">Contáctanos</a>
        </nav>
    </header>

    <div class="mininicio">
        <div class="Contenedor-carrusel">
            <!--Botones ocultos-->
            <input type="radio" name="carrusel" id="slide1" checked>
            <input type="radio" name="carrusel" id="slide1">
            <input type="radio" name="carrusel" id="slide1">
            <img class="carrusel-item" src="../img/img-izq.jpg" alt="">
            <img class="carrusel-item" src="../img/img11.webp" alt="">
            <img class="carrusel-item" src="../img/img-dere.jpg" alt="">
        </div>
    </div>
    

    <div class="titulo">
        <h1>Japanense fusion</h1>
    </div>

    <footer>
        <p>&copy; Derechos reservados. Estudiantes de primer año (Daniel Pérez 20250273, Elizabeth Rivera 20250438) - 2025</p>
    </footer>
</body>
</html>